.class Solution {
public:

int sum(vector<int> nums,int s,int e){

    int sum1=0;

    for(int i=s;i<e;i++){
        sum1 += nums[i];
    }

    return sum1;

}

    int pivotIndex(vector<int>& nums) {

        int n = nums.size();
        int prevsum = 0;
        int nextsum = 0;
        
        for(int i=0;i<n;i++){
            prevsum = 0;
            nextsum = 0;
            
            prevsum = sum(nums,0,i);
            nextsum = sum(nums,i+1,n);

            if(prevsum == nextsum)
                return i;
            
        }

        return -1;

    }
};
